<?php

return array(
    'yes'                                       => 'tak',
    'no'                                        => 'nie',
    'delete image'                              => 'usuń obrazek',
    'flip'                                      => 'przekręć w pionie',
    'flop'                                      => 'przekręć w poziomie',
    'charcoal'                                  => 'szkic węglem',
    'oil paint'                                 => 'obraz olejny',
    'cropping'                                  => 'kadrowanie',
    'empty album'                               => 'pusty album',
    'add image'                                 => 'dodaj obrazek',
    'join now'                                  => 'przyłącz się już teraz',
    'add image'                                 => 'dodawanie obrazka',
    'add album'                                 => 'dodawanie albumu',
    'list album'                                => 'lista albumów',
    'hide'                                      => 'ukryj',
    'edit album'                                => 'edycja albumu',
    'content of album'                          => 'zawartość albumu',
    'name'                                      => 'nazwa',
    'action'                                    => 'akcja',
    'edit'                                      => 'edycja',
    'delete'                                    => 'usuwanie',
    'share'                                     => 'udostępnianie',
    'is shared?'                                => 'jest udostępnione?',
    'registration'                              => 'rejestracja',
    "Value is required and can't be empty"      => "Wartość jest wymagana i nie może być pusta",
    'you dont\'t have any album'                => 'nie posiadasz żadnego albumu',
    'login to use all possibilities of service' => 'zaloguj się, by wykorzystać wszystkie możliwości serwisu',
    Zend_Validate_NotEmpty::IS_EMPTY            => 'Pole jest wymagane',
    Zend_Validate_NotEmpty::INVALID             => 'Nieprawidłowy typ. Możliwe typy to: string, integer, float, boolean lub array',
    Zend_Validate_EmailAddress::INVALID_FORMAT  => "'%value%' nie jest poprawnym adresem email",
    Zend_Validate_File_Upload::INI_SIZE         => "Plik '%value%' jest za duży",
    Zend_Validate_File_Upload::FORM_SIZE        => "File '%value%' jest za duży",
    Zend_Validate_File_Upload::PARTIAL          => "File '%value%' wzostał tylko częściowo wgrany",
    Zend_Validate_File_Upload::NO_FILE          => "Nie wczytano pliku",
    Zend_Validate_File_Upload::NO_TMP_DIR       => "Brak katalogu tymczasowego dla pliku '%value%'",
    Zend_Validate_File_Upload::CANT_WRITE       => "Plik '%value%' nie może być zapisany",
    Zend_Validate_File_Upload::EXTENSION        => "Nie można wgrać pliku'%value%'",
    Zend_Validate_File_Upload::ATTACK           => "Plik '%value%' został nielegalnie wgrany.Może być potencjalnym atakiem",
    Zend_Validate_File_Upload::FILE_NOT_FOUND   => "Plik '%value%' nie został odnaleziony",
    Zend_Validate_File_Upload::UNKNOWN          => "Nieznany błąd przy wgrywaniu pliku '%value%'",
    Zend_Validate_File_Count::TOO_FEW           => "Za mało plików, minimum '%min%' natomiast otrzymano '%count%'",
    Zend_Validate_StringLength::INVALID         => "Nierozpoznany typ. Spodziewano się napisu",
    Zend_Validate_StringLength::TOO_SHORT       => "'%value%' ma za mało znaków. Wymagane przynajmniej %min% znaków",
    Zend_Validate_StringLength::TOO_LONG        => "'%value%'ma za dużo znaków. Wymagane maksymalnie %max% znaków",
);