<?php

return array(
    'yes'=>'tak',
    'no'=>'nie',
    'delete image' => 'usuń obrazek',
    'flip' => 'przekręć w pionie',
    'flop' => 'przekręć w poziomie',
    'charcoal' => 'szkic węglem',
    'oil paint' => 'obraz olejny',
    'cropping' => 'kadrowanie',
    'empty album' => 'pusty album',
    'add image' => 'dodaj obrazek',
    'join now'=>'przyłącz się już teraz',
    'add image'=>'dodawanie obrazka',
    'add album'=>'dodawanie albumu',
    'list album'=>'lista albumów',
    'hide'=>'ukryj',
    'edit album'=>'edycja albumu',
    'content of album'=>'zawartość albumu',
    'name'=>'nazwa',
    'action'=>'akcja',
    'edit'=>'edycja',
    'delete'=>'usuwanie',
    'share'=>'udostępnianie',
    'is shared?'=>'jest udostępnione?',
    'registration'=>'rejestracja',
    'you dont\'t have any album'=>'nie posiadasz żadnego albumu',
    'login to use all possibilities of service'=>'zaloguj się, by wykorzystać wszystkie możliwości serwisu',
    'manage yout albums and images'=>'zarządzaj swoimi albumami i zdjęciami',

);