[production]

; View
view.title = "inzynierka"
view.doctype = "XHTML1_STRICT"
view.options.encoding = "UTF-8"

includePaths.library = APPLICATION_PATH "/../library"

; Debug output
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

; Bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

; Modules
resources.modules[] =

; Front Controller
resources.frontController.params.displayExceptions = 0
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.env = APPLICATION_ENV
resources.frontController.baseurl = "/"

autoloaderNamespaces[] = "Doctrine_"
autoloaderNamespaces[] = "App_"


; -- Acl Plugin of Front Controller
;resources.frontController.plugins.acl.class = "Core_Controller_Plugin_Acl"
;resources.frontController.plugins.acl.stackindex = 30
;resources.frontController.plugins.acl.options.config = "acl"
;resources.frontController.plugins.acl.options.denied.module = default
;resources.frontController.plugins.acl.options.denied.controller = error
;resources.frontController.plugins.acl.options.denied.action = denied
;resources.frontController.plugins.acl.options.unlogined = "/login"
;resources.frontController.plugins.acl.options.role = guest
;resources.frontController.plugins.acl.options.cache = on

; Database configuration
doctrine.connection = "mysql://root:kogut41@localhost/inzynierka"
doctrine.models_path = APPLICATION_PATH  "/models"
doctrine.data_fixtures_path = APPLICATION_PATH  "/data/fixtures"
doctrine.migrations_path = APPLICATION_PATH  "/data/migrations"
doctrine.sql_path = APPLICATION_PATH "/data/sql"
doctrine.yaml_schema_path = APPLICATION_PATH  "/data/schema"

; Options for generating models from YAML
doctrine.generate_models_options.phpDocPackage = "Your PHP doc package"
doctrine.generate_models_options.phpDocSubpackage = "Subpackage"
doctrine.generate_models_options.phpDocName = "Paweł Grzeszczak"
doctrine.generate_models_options.phpDocEmail = "pgrzeszczak.mail@gmail.com"

doctrine.generate_models_options.pearStyle = true
doctrine.generate_models_options.generateTableClasses = true
doctrine.generate_models_options.generateBaseClasses = true
doctrine.generate_models_options.baseClassPrefix = "Base_"
doctrine.generate_models_options.baseClassesDirectory =
doctrine.generate_models_options.classPrefixFiles = false
;doctrine.generate_models_options.classPrefix = "Models_"
doctrine.generate_models_options.classPrefix = ""



; Layout - nadpisany przez plugin, tutaj tylko tworzę obiekt layoutu
resources.layout=
;resources.layout.layout = "layout"
;resources.layout.layoutPath = APPLICATION_PATH "/layouts"


; Views
resources.view.encoding = "UTF-8"
resources.view.contentType = "text/html;charset=utf-8"
resources.view.helperPath.App_View_Helper = "App/View/Helper"

; Log
resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = APPLICATION_PATH "/../log/application.log"
resources.log.stream.writerParams.mode = "a"
resources.log.stream.filterName = "Priority"
resources.log.stream.filterParams.priority = 4


; DB
resources.db.adapter         = pdo_mysql
resources.db.params.host     = localhost
resources.db.params.username = root
resources.db.params.password = kogut41
resources.db.params.dbname   = inzynierka
resources.db.params.charset  = "utf8"

resources.db.isDefaultTableAdapter = true


; Cache Manager
; -- default
;resources.cachemanager.default.frontend.name = Core
;resources.cachemanager.default.frontend.options.caching = true
;resources.cachemanager.default.frontend.options.lifetime = 7200
;resources.cachemanager.default.frontend.options.automatic_serialization = true
;resources.cachemanager.default.backend.name = File
;resources.cachemanager.default.backend.options.cache_dir = APPLICATION_PATH "/../data/cache"
;resources.cachemanager.default.backend.options.file_name_prefix = APPLICATION_ENV "_default"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
resources.log.stream.filterParams.priority = 7
resources.frontController.params.displayExceptions = 1
resources.log.firebug.writerName = "FireBug"
resources.log.firebug.filterName = "Priority"
resources.log.firebug.filterParams.priority = 7

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
