; Logowanie
login.action = "/user/login"
login.method = "post"

login.decorators.formelements.decorator = "FormElements"
login.decorators.htmltag.decorator = "HtmlTag"
login.decorators.htmltag.options.tag   = dl
login.decorators.htmltag.options.class = zend_form
login.decorators.form.decorator = "Form"

login.elements.email.type = "text"
login.elements.email.options.label = "Email"
login.elements.email.options.validators.email.validator = "EmailAddress"
login.elements.email.options.required = true
login.elements.email.options.filters.lower.filter = "StringToLower"

login.elements.password.type = "password"
login.elements.password.options.label = "Password"
login.elements.password.options.validators.strlen.validator = "StringLength"
login.elements.password.options.validators.strlen.options.min = "6"
login.elements.password.options.required = true

login.elements.submit.type = "submit"
login.elements.submit.options.label = "Zaloguj"

; Rejestracja
register.method = "post"

register.decorators.formelements.decorator = "FormElements"
register.decorators.htmltag.decorator = "HtmlTag"
register.decorators.htmltag.options.tag   = dl
register.decorators.htmltag.options.class = zend_form
register.decorators.form.decorator = "Form"
register.decorators.errors.decorator = "Errors"

register.elements.email.type = "text"
register.elements.email.options.label = "Email"
register.elements.email.options.validators.email.validator = "EmailAddress"
register.elements.email.options.required = true
register.elements.email.options.filters.lower.filter = "StringToLower"

register.elements.password.options.label = "Password"
register.elements.password.type = "password"
register.elements.password.options.required = true
register.elements.password.options.filters.lower.filter = "StringToLower"

register.elements.repassword.options.label = "Re Password"
register.elements.repassword.type = "password"
register.elements.repassword.options.required = true
register.elements.repassword.options.filters.lower.filter = "StringToLower"

register.elements.birthday.options.label = "Birthday"
register.elements.birthday.type = "text"
register.elements.birthday.options.value = "rrrr-mm-dd"
register.elements.birthday.options.required = true
register.elements.birthday.options.filters.lower.filter = "StringToLower"

register.elements.sex.options.label = "Sex"
register.elements.sex.type = "select"
register.elements.sex.options.required = true
register.elements.sex.options.multiOptions.men= "Men"
register.elements.sex.options.multiOptions.women= "Women"
register.elements.sex.options.filters.lower.filter = "StringToLower"

register.elements.submit.options.label = "Register"
register.elements.submit.type = "submit"
register.elements.submit.options.required = true

; Album
album.method = "post"
album.decorators.formelements.decorator = "FormElements"
album.decorators.htmltag.decorator = "HtmlTag"
album.decorators.htmltag.options.tag   = dl
album.decorators.htmltag.options.class = zend_form
album.decorators.form.decorator = "Form"

album.elements.name.type = "text"
album.elements.name.options.label = "Nazwa"
album.elements.name.options.required = true

album.elements.submit.options.label = "Zapisz"
album.elements.submit.type = "submit"
album.elements.submit.options.required = true