; Login Form

login.action = "/user/login"
login.method = "post"

; email element
login.elements.email.type = "text"

login.elements.email.options.validators.email.validator = "EmailAddress"

login.elements.email.options.validators.record.validator = "Db_RecordExists"
login.elements.email.options.validators.record.options.table = "users"
login.elements.email.options.validators.record.options.field = "email"

login.elements.email.options.required = true
login.elements.email.options.filters.lower.filter = "StringToLower"

; password element
login.elements.password.type = "password"
login.elements.password.options.validators.strlen.validator = "StringLength"
login.elements.password.options.validators.strlen.options.min = "6"
login.elements.password.options.required = true

; submit element
login.elements.submit.type = "submit"