; Logowanie
login.action = "/user/login"
login.method = "post"

login.decorators.formelements.decorator = "FormElements"
login.decorators.htmltag.decorator = "HtmlTag"
login.decorators.htmltag.options.tag   = dl
login.decorators.htmltag.options.class = zend_form
login.decorators.form.decorator = "Form"

login.elements.email.type = "text"
login.elements.email.options.label = "Email"
login.elements.email.options.validators.email.validator = "EmailAddress"
login.elements.email.options.required = true
login.elements.email.options.filters.lower.filter = "StringToLower"

login.elements.password.type = "password"
login.elements.password.options.label = "Hasło"
login.elements.password.options.validators.strlen.validator = "StringLength"
login.elements.password.options.validators.strlen.options.min = "6"
login.elements.password.options.required = true

login.elements.submit.type = "submit"
login.elements.submit.options.class = "submit"
login.elements.submit.options.label = "Zaloguj"

; Rejestracja
register.method = "post"

register.decorators.formelements.decorator = "FormElements"
register.decorators.htmltag.decorator = "HtmlTag"
register.decorators.htmltag.options.tag   = dl
register.decorators.htmltag.options.class = zend_form
register.decorators.form.decorator = "Form"

register.elements.email.type = "text"
register.elements.email.options.label = "Email"
register.elements.email.options.validators.email.validator = "EmailAddress"
register.elements.email.options.required = true
register.elements.email.options.filters.lower.filter = "StringToLower"

register.elements.password.type = "password"
register.elements.password.options.label = "Hasło"
register.elements.password.options.required = true
register.elements.password.options.filters.lower.filter = "StringToLower"
register.elements.password.options.validators.strlen.validator = "StringLength"
register.elements.password.options.validators.strlen.options.min = "6"

register.elements.repassword.type = "password"
register.elements.repassword.options.label = "Powtórz hasło"
register.elements.repassword.options.required = true
register.elements.repassword.options.filters.lower.filter = "StringToLower"

register.elements.birthday.type = "text"
register.elements.birthday.options.label = "Data urodzin"
register.elements.birthday.options.value = "rrrr-mm-dd"
register.elements.birthday.options.required = true
register.elements.birthday.options.filters.lower.filter = "StringToLower"

register.elements.sex.type = "select"
register.elements.sex.options.label = "Płeć"
register.elements.sex.options.required = true
register.elements.sex.options.multiOptions.men= "Mężczyzna"
register.elements.sex.options.multiOptions.women= "Kobieta"
register.elements.sex.options.filters.lower.filter = "StringToLower"

register.elements.submit.type = "submit"
register.elements.submit.options.label = "Rejestracja"


; Profil
profile.method = "post"

profile.decorators.formelements.decorator = "FormElements"
profile.decorators.htmltag.decorator = "HtmlTag"
profile.decorators.htmltag.options.tag   = dl
profile.decorators.htmltag.options.class = zend_form
profile.decorators.form.decorator = "Form"

profile.elements.oldpassword.type = "password"
profile.elements.oldpassword.options.label = "Stare hasło"
profile.elements.oldpassword.options.required = true
profile.elements.oldpassword.options.filters.lower.filter = "StringToLower"
profile.elements.oldpassword.options.validators.strlen.validator = "StringLength"
profile.elements.oldpassword.options.validators.strlen.options.min = "6"

profile.elements.password.type = "password"
profile.elements.password.options.label = "Nowe hasło"
profile.elements.password.options.required = true
profile.elements.password.options.filters.lower.filter = "StringToLower"
profile.elements.password.options.validators.strlen.validator = "StringLength"
profile.elements.password.options.validators.strlen.options.min = "6"

profile.elements.repassword.type = "password"
profile.elements.repassword.options.label = "Powtórz hasło"
profile.elements.repassword.options.required = true
profile.elements.repassword.options.filters.lower.filter = "StringToLower"

profile.elements.birthday.type = "text"
profile.elements.birthday.options.label = "Data urodzin"
profile.elements.birthday.options.value = "rrrr-mm-dd"
profile.elements.birthday.options.required = true
profile.elements.birthday.options.filters.lower.filter = "StringToLower"
profile.elements.birthday.options.validators.date.validator = "Date"
profile.elements.birthday.options.validators.date.options.format = "YYYY-MM-dd"

profile.elements.sex.type = "select"
profile.elements.sex.options.label = "Płeć"
profile.elements.sex.options.required = true
profile.elements.sex.options.multiOptions.men= "Mężczyzna"
profile.elements.sex.options.multiOptions.women= "Kobieta"
profile.elements.sex.options.filters.lower.filter = "StringToLower"

profile.elements.submit.type = "submit"
profile.elements.submit.options.label = "Zapisz"

; Album
album.method = "post"
album.decorators.formelements.decorator = "FormElements"
album.decorators.htmltag.decorator = "HtmlTag"
album.decorators.htmltag.options.tag   = dl
album.decorators.htmltag.options.class = zend_form
album.decorators.form.decorator = "Form"

album.elements.name.type = "text"
album.elements.name.options.label = "Nazwa"
album.elements.name.options.required = true

album.elements.submit.type = "submit"
album.elements.submit.options.label = "Zapisz"

; Zdjęcie
photo.method = "post"
photo.enctype="multipart/form-data"
photo.decorators.formelements.decorator = "FormElements"
photo.decorators.htmltag.decorator = "HtmlTag"
photo.decorators.htmltag.options.tag   = dl
photo.decorators.htmltag.options.class = zend_form
photo.decorators.form.decorator = "Form"

photo.elements.photo.type = "file"
photo.elements.photo.options.label = "Zdjęcie"
;photo.elements.photo.options.destination = APPLICATION_PATH"/public/images"
;photo.elements.photo.options.destination = "/public/images"
photo.elements.photo.options.required = true
photo.elements.photo.options.validators.count.validator = "Count"
photo.elements.photo.options.validators.count.options.min = "1"
photo.elements.photo.options.validators.count.options.max = "1"
photo.elements.photo.options.validators.count.breakChainOnFailure = true
photo.elements.photo.options.validators.size.validator = "Size"
photo.elements.photo.options.validators.size.options.max = "5242880"
photo.elements.photo.options.validators.size.breakChainOnFailure = true
;photo.elements.photo.options.validators.extension.validator = "Extension"
;photo.elements.photo.options.validators.extension.options.extensions = [jpg, png, gif, jpeg]
photo.elements.photo.options.validators.isimage.validator = "IsImage"
photo.elements.photo.options.validators.isimage.breakChainOnFailure = true

photo.elements.description.type = "text"
photo.elements.description.options.label = "Opis"

photo.elements.submit.type = "submit"
photo.elements.submit.options.label = "Zapisz"

;photo.elements.captcha.type = "captcha"
;photo.elements.captcha.options.label = "Przepisz kod z obrazka"
;photo.elements.captcha.options.required = true

;photo.elements.csrf.type = "hash"
;photo.elements.csrf.options.required = true

; Kadrowanie zdjęć
photo_cropping.id = "cropping-form"
photo_cropping.method = "post"
photo_cropping.enctype="multipart/form-data"

photo_cropping.elements.x.type = "hidden"
photo_cropping.elements.y.type = "hidden"
photo_cropping.elements.width.type = "hidden"
photo_cropping.elements.height.type = "hidden"

photo_cropping.elements.submit.type = "submit"
photo_cropping.elements.submit.options.label = "Zapisz"